# etms

./: .gitignore
Etms/: Etms.sln
Etms/Etms.Api/: AppSettings.cs  Etms.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Etms/Etms.Api.Tests/: Etms.Api.Tests.csproj  UnitTest1.cs
Etms/Etms.Api/Controllers/: TimeLogController.cs  UserController.cs  WeatherForecastController.cs
Etms/Etms.Api/Core/Dtos/: NewUserDto.cs  TimeLogDto.cs  UserDto.cs
Etms/Etms.Api/Core/Entities/: Role.cs  TimeLog.cs  User.cs
Etms/Etms.Api/Core/Entities/Base/: Entity.cs
Etms/Etms.Api/Core/Helpers/: TimeLogHelper.cs
Etms/Etms.Api/Core/RepositoryInterfaces/: IRoleRepository.cs  ITimeLogRepository.cs  IUserRepository.cs
Etms/Etms.Api/Core/RepositoryInterfaces/Base/: IRepository.cs
Etms/Etms.Api/Core/ServiceInterfaces/: ITimeLogService.cs  IUserService.cs
Etms/Etms.Api/Data/: AppDbContext.cs
Etms/Etms.Api/Data/Repositories/: RoleRepository.cs  TimeLogRepository.cs  UserRepository.cs
Etms/Etms.Api/Data/Repositories/Base/: Repository.cs
Etms/Etms.Api/Mappings/: AutoMapperProfile.cs
Etms/Etms.Api/Migrations/: 20210706234709_Initial.Designer.cs  20210706234709_Initial.cs  AppDbContextModelSnapshot.cs
Etms/Etms.Api/Properties/: launchSettings.json
Etms/Etms.Api/Services/: TimeLogService.cs  UserService.cs
Etms/Etms.Web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Etms/Etms.Web/src/: index.html
Etms/Etms.Web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Etms/Etms.Web/src/app/login/: login.component.css  login.component.html  login.component.ts
Etms/Etms.Web/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
Etms/Etms.Web/src/app/not-found/: not-found.component.css  not-found.component.html
Etms/Etms.Web/src/app/services/: auth.service.ts  data.service.ts  time-log.service.ts
Etms/Etms.Web/src/app/signup/: signup.component.css  signup.component.html  signup.component.ts
Etms/Etms.Web/src/app/time-log/: time-log.component.html  time-log.component.ts
Etms/Etms.Web/src/app/time-log-modify/: time-log-modify.component.css  time-log-modify.component.html  time-log-modify.component.spec.ts  time-log-modify.component.ts
Etms/Etms.Web/src/app/time-log-new/: time-log-new.component.html  time-log-new.component.ts
Etms/Etms.Web/src/environments/: environment.prod.ts  environment.ts
(+6 files in other folders)
