<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<ApplicationIcon />
		<OutputType>Exe</OutputType>
		<StartupObject />
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Core\Constants\" />
		<Folder Include="Core\Helpers\" />
		<Folder Include="Migrations\" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.16" />
		<PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="3.1.*" />
		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.*" />
	</ItemGroup>

</Project>
